<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetworkLibrary.Connection">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkLibrary.HiddenNeuron">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>HiddenNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NeuralNetworkLibrary.InputNeuron">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputNeuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkLibrary.Layer">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAABAAAAAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkLibrary.NeuralNetwork">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACBAAAAAAEAAICACAAAAg=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkLibrary.Neuron">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAABAAAAAAAAACAAAAAAAAECAAEAA=</HashCode>
      <FileName>Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetworkLibrary.OutputNeuron">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OutputNeuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NeuralNetworkLibrary.ICalculateError">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ICalculateError.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>